  1 .include "m328pdef.inc"
  2 
  3 .def ledPinReg = r16
  4 .def ledPortReg = r17
  5 .def outerLoopReg = r18
  6 .def innerLoopRegLow = r24
  7 .def innerLoopRegHigh = r25
  8 
  9 .cseg
 10 .org 0x00
 11         clr ledPortReg
 12         ldi ledPinReg, (1<<PINB5)       ;0x00100000
 13         out DDRB, ledPinReg
 14 
 15 start:
 16         eor ledPortReg, ledPinReg
 17         out PORTB, ledPortReg
 18 
 19         ldi outerLoopReg, 71    ;outer loop count, decrease to ZERO
 20 
 21 outerLoop:
 22         ldi innerLoopRegLow, LOW(28168)         ;28168 = 0x6E08
 23         ldi innerLoopRegHigh, HIGH(28168)       ;HIGH(28168) = 0x6E
 24 
 25 innerLoop:
 26         sbiw innerLoopRegLow, 1
 27         brne innerLoop
 28 
 29         dec outerLoopReg
 30         brne outerLoop
 31 
 32         rjmp start
            
