;
; testOutputInputLED.asm
;
; Created: 2/11/2023 5:49:05 AM
; Author : MQ
;
; MCU: ATmega328p(Arduino UNO)
; IDE: Microchip Studio 7.0
; 
; Work Flow: On/Off a LED via a pushbutton
; Arduino LED D8(ATmega328p PORTB0) --> 1.5K --> LED --> GND
; GND --> Pushbutton --> Arduino LED D7(ATmega328p PORTD7)
;


.nolist
.include "m328Pdef.inc"
.list

.def    medium = r16

init:
   ser    medium         
   out    DDRB, medium
   ldi    medium, 0b11111110
   out    PORTB, medium

   clr    medium         
   out    DDRD, medium          
   ldi    medium, 0b10000000  ;If PORTxn is written logic one when the pin is configured as an input pin, 
                ;the pull-up resistor is activated
   out    PORTD, medium


start:
   in     medium, PIND
   rol    medium  ;Shifts all bits in Rd one place to the left. The C flag is shifted into bit 0 of Rd. 
          ;Bit 7 is shifted into the C flag.
   rol    medium
   com    medium  ;This instruction performs a One’s Complement of register Rd.
          ;Rd ← 0xFF-Rd
   out    PORTB, medium   
   rjmp   start
